{
    "name": "directus-backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "yarn directus start",
        "preview": "yarn directus start",
        "snapshot": "node ./scripts/create-schema-snapshot.js",
        "migrate": "yarn directus schema apply ./schema/schema.yml"
    },
    "dependencies": {
        "directus": "^9.20.4"
    },
    "packageManager": "yarn@3.3.0"
}
